<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Oem.Providers</AssemblyName>
    <PackageId>Oem.Providers</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oem.Common\Oem.Common.csproj" />
    <ProjectReference Include="..\Oem.Data\Oem.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IProviders\Auxiliary" />
    <Folder Include="IProviders\Dispatch" />
    <Folder Include="IProviders\Order" />
    <Folder Include="IProviders\OrgStructure" />
    <Folder Include="IProviders\Repertory" />
    <Folder Include="Providers\Auxiliary" />
    <Folder Include="Providers\Dispatch" />
    <Folder Include="Providers\Order" />
    <Folder Include="Providers\OrgStructure" />
    <Folder Include="Providers\Repertory" />
  </ItemGroup>
</Project>