<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Oem.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Oem.Web</PackageId>
    <UserSecretsId>aspnet-Oem.Web-0799fe3e-6eaf-4c5f-b40e-7c6bfd5dfa9a</UserSecretsId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\components\autosize\autosize.js" />
    <Content Include="wwwroot\components\common\directive.js" />
    <Content Include="wwwroot\components\comm_popup\directive.js" />
    <Content Include="wwwroot\components\comm_popup\template.html" />
    <Content Include="wwwroot\components\confirmation-dialog\directive.js" />
    <Content Include="wwwroot\components\confirmation-dialog\template.html" />
    <Content Include="wwwroot\components\cropper\directive.js" />
    <Content Include="wwwroot\components\cropper\template.html" />
    <Content Include="wwwroot\components\dialogs\confirm.html" />
    <Content Include="wwwroot\components\dialogs\default.html" />
    <Content Include="wwwroot\components\dialogs\error.html" />
    <Content Include="wwwroot\components\dialogs\olderror.html" />
    <Content Include="wwwroot\components\dialogs\popupsuccess.html" />
    <Content Include="wwwroot\components\dialogs\popupunsuccess.html" />
    <Content Include="wwwroot\components\dialogs\prompt.html" />
    <Content Include="wwwroot\components\dialogs\success.html" />
    <Content Include="wwwroot\components\fullcalendar\calendar.js" />
    <Content Include="wwwroot\components\highchart\directive.js" />
    <Content Include="wwwroot\components\highchart\service.js" />
    <Content Include="wwwroot\components\highchart\template.html" />
    <Content Include="wwwroot\components\multiple-popup\directive.js" />
    <Content Include="wwwroot\components\multiple-popup\service.js" />
    <Content Include="wwwroot\components\multiple-popup\template.html" />
    <Content Include="wwwroot\components\nav\app.js" />
    <Content Include="wwwroot\components\nav\directives.js" />
    <Content Include="wwwroot\components\nav\directives\profile-edit\directive.js" />
    <Content Include="wwwroot\components\nav\directives\profile-edit\template.html" />
    <Content Include="wwwroot\components\nav\filter.js" />
    <Content Include="wwwroot\components\nav\nav-html.html" />
    <Content Include="wwwroot\components\nav\nav-temp.html" />
    <Content Include="wwwroot\components\nav\nav.html" />
    <Content Include="wwwroot\components\nav\service.js" />
    <Content Include="wwwroot\components\paging\directive.js" />
    <Content Include="wwwroot\components\paging\paging.html" />
    <Content Include="wwwroot\components\product-detail\directive.js" />
    <Content Include="wwwroot\components\product-detail\template.html" />
    <Content Include="wwwroot\components\samestudent-popup\directive.js" />
    <Content Include="wwwroot\components\samestudent-popup\template.html" />
    <Content Include="wwwroot\components\selectBox\directive.js" />
    <Content Include="wwwroot\components\selectBox\template.html" />
    <Content Include="wwwroot\components\single-popup\directive.js" />
    <Content Include="wwwroot\components\single-popup\template.html" />
    <Content Include="wwwroot\components\upload-popup\directive.js" />
    <Content Include="wwwroot\components\upload-popup\template.html" />
    <Content Include="wwwroot\css\dialog-theme-custom.css" />
    <Content Include="wwwroot\css\error.css" />
    <Content Include="wwwroot\css\layout.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\statistics.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\directives\calendar.js" />
    <Content Include="wwwroot\directives\common.js" />
    <Content Include="wwwroot\filters\commonFilter.js" />
    <Content Include="wwwroot\images\bg_tips6_1.png" />
    <Content Include="wwwroot\lib\mock\mock-min.js" />
    <Content Include="wwwroot\main.js" />
    <Content Include="wwwroot\modules\baseapp\app.js" />
    <Content Include="wwwroot\modules\baseapp\controller.js" />
    <Content Include="wwwroot\modules\index-app\app.js" />
    <Content Include="wwwroot\modules\index-app\controller.js" />
    <Content Include="wwwroot\modules\index-app\index-html.html" />
    <Content Include="wwwroot\modules\index-app\index-temp.html" />
    <Content Include="wwwroot\modules\index-app\index.html" />
    <Content Include="wwwroot\require-exclude.json" />
    <Content Include="wwwroot\services\base.js" />
    <Content Include="wwwroot\services\bounced.js" />
    <Content Include="wwwroot\services\commonService.js" />
    <Content Include="wwwroot\services\current-user-service.js" />
    <Content Include="wwwroot\services\dialogService.js" />
    <Content Include="wwwroot\services\grid.js" />
    <Content Include="wwwroot\services\net\account.js" />
    <Content Include="wwwroot\services\net\admissionTestService.js" />
    <Content Include="wwwroot\services\net\channel.js" />
    <Content Include="wwwroot\services\net\clue.js" />
    <Content Include="wwwroot\services\net\common.js" />
    <Content Include="wwwroot\services\net\consult.js" />
    <Content Include="wwwroot\services\net\courserole.js" />
    <Content Include="wwwroot\services\net\crmrole.js" />
    <Content Include="wwwroot\services\net\employee.js" />
    <Content Include="wwwroot\services\net\index.js" />
    <Content Include="wwwroot\services\net\indexmock.js" />
    <Content Include="wwwroot\services\net\liveClassService.js" />
    <Content Include="wwwroot\services\net\liveLesson.js" />
    <Content Include="wwwroot\services\net\market.js" />
    <Content Include="wwwroot\services\net\orgSysConfigService.js" />
    <Content Include="wwwroot\services\net\paper.js" />
    <Content Include="wwwroot\services\net\parameter.js" />
    <Content Include="wwwroot\services\net\products.js" />
    <Content Include="wwwroot\services\net\report.js" />
    <Content Include="wwwroot\services\net\schoolPalShowService.js" />
    <Content Include="wwwroot\services\net\statistics.js" />
    <Content Include="wwwroot\services\net\studentService.js" />
    <Content Include="wwwroot\services\net\visitAppointmentService.js" />
    <Content Include="wwwroot\services\random.js" />
    <Content Include="wwwroot\services\tagService.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oem.Common\Oem.Common.csproj" />
    <ProjectReference Include="..\Oem.Common\Oem.Common.csproj">
      <Project>{a8dc96e4-b078-4489-8477-c54791fd42e5}</Project>
      <Name>Oem.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Oem.Data\Oem.Data.csproj" />
    <ProjectReference Include="..\Oem.Models\Oem.Models.csproj" />
    <ProjectReference Include="..\Oem.Services\Oem.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\html\order" />
    <Folder Include="wwwroot\html\system" />
    <Folder Include="wwwroot\lib\angular" />
    <Folder Include="wwwroot\lib\angular-loader" />
    <Folder Include="wwwroot\lib\angular-mocks" />
    <Folder Include="wwwroot\lib\angular-resource" />
    <Folder Include="wwwroot\lib\angular-ui-router\api" />
    <Folder Include="wwwroot\lib\angular-ui-router\release" />
    <Folder Include="wwwroot\lib\angular-ui-router\src" />
    <Folder Include="wwwroot\lib\cropper\dist" />
    <Folder Include="wwwroot\lib\cropper\src\img" />
    <Folder Include="wwwroot\lib\cropper\src\js" />
    <Folder Include="wwwroot\lib\cropper\src\less" />
    <Folder Include="wwwroot\lib\highcharts-ng\dist" />
    <Folder Include="wwwroot\lib\highcharts-ng\example" />
    <Folder Include="wwwroot\lib\highcharts-ng\src" />
    <Folder Include="wwwroot\lib\highcharts-ng\test\spec" />
    <Folder Include="wwwroot\lib\highcharts\adapters" />
    <Folder Include="wwwroot\lib\highcharts\modules" />
    <Folder Include="wwwroot\lib\highcharts\themes" />
    <Folder Include="wwwroot\lib\jquery-ui.sortable" />
    <Folder Include="wwwroot\lib\jquery\dist" />
    <Folder Include="wwwroot\lib\jquery\src\ajax\var" />
    <Folder Include="wwwroot\lib\jquery\src\attributes" />
    <Folder Include="wwwroot\lib\jquery\src\core\var" />
    <Folder Include="wwwroot\lib\jquery\src\css\var" />
    <Folder Include="wwwroot\lib\jquery\src\data" />
    <Folder Include="wwwroot\lib\jquery\src\effects" />
    <Folder Include="wwwroot\lib\jquery\src\event" />
    <Folder Include="wwwroot\lib\jquery\src\exports" />
    <Folder Include="wwwroot\lib\jquery\src\manipulation\var" />
    <Folder Include="wwwroot\lib\jquery\src\queue" />
    <Folder Include="wwwroot\lib\jquery\src\sizzle\dist" />
    <Folder Include="wwwroot\lib\jquery\src\traversing\var" />
    <Folder Include="wwwroot\lib\jquery\src\var" />
    <Folder Include="wwwroot\lib\ng-clip\dest" />
    <Folder Include="wwwroot\lib\ng-clip\example" />
    <Folder Include="wwwroot\lib\ng-clip\src" />
    <Folder Include="wwwroot\lib\ngDialog\css" />
    <Folder Include="wwwroot\lib\ngDialog\js" />
    <Folder Include="wwwroot\lib\requirejs" />
    <Folder Include="wwwroot\lib\requirejs-text" />
    <Folder Include="wwwroot\lib\underscore" />
    <Folder Include="wwwroot\lib\zeroclipboard\dist" />
  </ItemGroup>
</Project>