<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Oem.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Oem.Web</PackageId>
    <UserSecretsId>aspnet-Oem.Web-0799fe3e-6eaf-4c5f-b40e-7c6bfd5dfa9a</UserSecretsId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\dialog-theme-custom.css" />
    <Content Include="wwwroot\css\error.css" />
    <Content Include="wwwroot\css\layout.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\statistics.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\bg_tips6_1.png" />
    <Content Include="wwwroot\Scripts\app\directives\calendar.js" />
    <Content Include="wwwroot\Scripts\app\directives\common.js" />
    <Content Include="wwwroot\Scripts\app\filters\commonFilter.js" />
    <Content Include="wwwroot\Scripts\app\require-exclude.json" />
    <Content Include="wwwroot\Scripts\lib\angular-elastic\elastic.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-loader.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-loader.min.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-loader.min.js.map" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\angular-mocks.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\ngAnimateMock.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\ngMock.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\ngMockE2E.js" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\angular-mocks\README.md" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\README.md" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\angular-mocks.js" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\mock-min.js" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\ngAnimateMock.js" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\ngMock.js" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\ngMockE2E.js" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\README.md" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\angular-resource.js" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\angular-resource.min.js" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\angular-resource.min.js.map" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\index.js" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-resource\README.md" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\api\angular-ui-router.d.ts" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\LICENSE" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\README.md" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\common.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\resolve.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\state.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\view.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="wwwroot\Scripts\lib\angular-upload\angular-file-upload.min.js" />
    <Content Include="wwwroot\Scripts\lib\angular\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\Scripts\lib\angular\angular.js" />
    <Content Include="wwwroot\Scripts\lib\angular\angular.min.js" />
    <Content Include="wwwroot\Scripts\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\Scripts\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\Scripts\lib\angular\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular\index.js" />
    <Content Include="wwwroot\Scripts\lib\angular\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular\README.md" />
    <Content Include="wwwroot\Scripts\lib\autosize\autosize.js" />
    <Content Include="wwwroot\Scripts\lib\autosize\autosize.min.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\package.js" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\package.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\README.md" />
    <Content Include="wwwroot\Scripts\lib\cropper\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\cropper\bower.json" />
    <Content Include="wwwroot\Scripts\lib\cropper\CHANGELOG.md" />
    <Content Include="wwwroot\Scripts\lib\cropper\dist\cropper.css" />
    <Content Include="wwwroot\Scripts\lib\cropper\dist\cropper.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\dist\cropper.min.css" />
    <Content Include="wwwroot\Scripts\lib\cropper\dist\cropper.min.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\Gruntfile.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\LICENSE.md" />
    <Content Include="wwwroot\Scripts\lib\cropper\package.json" />
    <Content Include="wwwroot\Scripts\lib\cropper\README.md" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\img\bg.png" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\build.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\change.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\cropper.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\defaults.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\handlers.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\intro.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\listen.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\load.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\methods.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\outro.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\plugin.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\preview.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\prototype.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\render.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\template.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\utilities.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\js\variables.js" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\less\cropper.less" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\less\main.less" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\less\mixins.less" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\less\utilities.less" />
    <Content Include="wwwroot\Scripts\lib\cropper\src\less\variables.less" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\changelog.txt" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar-custom.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar-old.css" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar.css" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar.min.css" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar.min.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\fullcalendar.print.css" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\gcal.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang-all.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ar-ma.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ar-sa.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ar.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\bg.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ca.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\cs.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\da.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\de-at.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\de.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\el.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\en-au.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\en-ca.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\en-gb.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\es.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\fa.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\fi.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\fr-ca.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\fr.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\hi.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\hr.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\hu.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\id.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\is.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\it.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ja.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ko.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\lt.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\lv.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\nl.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\pl.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\pt-br.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\pt.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ro.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\ru.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\sk.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\sl.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\sr-cyrl.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\sr.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\sv.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\th.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\tr.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\uk.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\vi.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\zh-cn.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lang\zh-tw.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\animated-overlay.gif" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\jquery-ui-1.11.2.min.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\jquery-ui.custom.min.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\jquery.min.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\moment.min.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\lib\moment.min.old.js" />
    <Content Include="wwwroot\Scripts\lib\fullcalendar\license.txt" />
    <Content Include="wwwroot\Scripts\lib\greedyint.dialog.js" />
    <Content Include="wwwroot\Scripts\lib\greedyint\greedyint.dialog.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.editorconfig" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.gitignore" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.jshintrc" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.npmignore" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\.travis.yml" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\bower.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\CONTRIBUTING.md" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\dist\highcharts-ng.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\dist\highcharts-ng.min.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\example\app.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\example\example.html" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\Gruntfile.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\karma.conf.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\LICENSE" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\package.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\README.md" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\src\highcharts-ng.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\test\.jshintrc" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\test\spec\highcharts-ng-utils.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts-ng\test\spec\highcharts-ng.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts\.gitignore" />
    <Content Include="wwwroot\Scripts\lib\highcharts\adapters\standalone-framework.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\adapters\standalone-framework.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\bower.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts-3d.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts-3d.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts-more.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts-more.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\highcharts.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\boost.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\boost.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\broken-axis.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\broken-axis.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\canvas-tools.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\canvas-tools.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\data.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\data.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\drilldown.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\drilldown.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\exporting.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\exporting.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\funnel.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\funnel.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\heatmap.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\heatmap.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\no-data-to-display.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\no-data-to-display.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\offline-exporting.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\offline-exporting.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\solid-gauge.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\solid-gauge.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\treemap.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\modules\treemap.src.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\package.json" />
    <Content Include="wwwroot\Scripts\lib\highcharts\README.md" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\dark-blue.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\dark-green.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\dark-unica.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\gray.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\grid-light.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\grid.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\sand-signika.js" />
    <Content Include="wwwroot\Scripts\lib\highcharts\themes\skies.js" />
    <Content Include="wwwroot\Scripts\lib\jquery-nicescroll\jquery.nicescroll.min.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\jquery\bower.json" />
    <Content Include="wwwroot\Scripts\lib\jquery\dist\jquery-ui-sortable-1.11.2.min.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\Scripts\lib\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\swap.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\data.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\data\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\effects\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\event.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\intro.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\outro.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\strundefined.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\Scripts\lib\moment\moment.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\calendar.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\config.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\lang\en.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\lang\zh-cn.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\lang\zh-tw.js" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\My97DatePicker.htm" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\datePicker.gif" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\default\datepicker.css" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\default\img.gif" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\twoer\datepicker-dev.css" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\twoer\datepicker.css" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\twoer\img.gif" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\twoer\img.png" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\WdatePicker.css" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\whyGreen\bg.jpg" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\whyGreen\datepicker.css" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\skin\whyGreen\img.gif" />
    <Content Include="wwwroot\Scripts\lib\My97DatePicker\WdatePicker.js" />
    <Content Include="wwwroot\Scripts\lib\ngClip\ng-clip.min.js" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\bower.json" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\CHANGELOG.md" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog-theme-default.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog-theme-default.min.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog-theme-plain.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog-theme-plain.min.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\css\ngDialog.min.css" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\js\ngDialog.js" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\js\ngDialog.min.js" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\package.json" />
    <Content Include="wwwroot\Scripts\lib\ngDialog\README.md" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\LICENSE" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\package.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\README.md" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\text.js" />
    <Content Include="wwwroot\Scripts\lib\requirejs\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs\bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs\README.md" />
    <Content Include="wwwroot\Scripts\lib\requirejs\require.js" />
    <Content Include="wwwroot\Scripts\lib\select2\select2.min.js" />
    <Content Include="wwwroot\Scripts\lib\underscore\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\underscore\bower.json" />
    <Content Include="wwwroot\Scripts\lib\underscore\component.json" />
    <Content Include="wwwroot\Scripts\lib\underscore\LICENSE" />
    <Content Include="wwwroot\Scripts\lib\underscore\README.md" />
    <Content Include="wwwroot\Scripts\lib\underscore\underscore-min.js" />
    <Content Include="wwwroot\Scripts\lib\underscore\underscore-min.map" />
    <Content Include="wwwroot\Scripts\lib\underscore\underscore.js" />
    <Content Include="wwwroot\Scripts\lib\wordscopy\ZeroClipboard.js" />
    <Content Include="wwwroot\Scripts\lib\wordscopy\ZeroClipboard.swf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oem.Common\Oem.Common.csproj" />
    <ProjectReference Include="..\Oem.Data\Oem.Data.csproj" />
    <ProjectReference Include="..\Oem.Models\Oem.Models.csproj" />
    <ProjectReference Include="..\Oem.Services\Oem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
