<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Oem.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Oem.Web</PackageId>
    <UserSecretsId>aspnet-Oem.Web-0799fe3e-6eaf-4c5f-b40e-7c6bfd5dfa9a</UserSecretsId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\dialog-theme-custom.css" />
    <Content Include="wwwroot\css\error.css" />
    <Content Include="wwwroot\css\layout.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\statistics.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\bg_tips6_1.png" />
    <Content Include="wwwroot\images\Tulips.jpg" />
    <Content Include="wwwroot\Scripts\app\require-exclude.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-loader\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-mocks\package.json" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular-ui-router\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular\bower.json" />
    <Content Include="wwwroot\Scripts\lib\angular\package.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\Scripts\lib\bootstrap\package.json" />
    <Content Include="wwwroot\Scripts\lib\greedyint.dialog.js" />
    <Content Include="wwwroot\Scripts\lib\jquery\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\jquery\bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs-text\package.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs\.bower.json" />
    <Content Include="wwwroot\Scripts\lib\requirejs\bower.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oem.Common\Oem.Common.csproj" />
    <ProjectReference Include="..\Oem.Data\Oem.Data.csproj" />
    <ProjectReference Include="..\Oem.Models\Oem.Models.csproj" />
    <ProjectReference Include="..\Oem.Services\Oem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
